{
  "name": "re-create-soarx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.9",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/material": "^5.15.11",
    "@prisma/client": "^5.10.2",
    "@uploadthing/react": "^6.3.2",
    "clsx": "^2.1.0",
    "hamburger-react": "^2.5.0",
    "next": "14.1.1",
    "primereact": "^10.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-portable-text": "^0.6.0",
    "svix": "^1.20.0",
    "swiper": "^11.0.7",
    "uploadthing": "^6.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
